# FreightFrenzyShellySource

./: .gitignore  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  settings.gradle
RobotController/: build.gradle
RobotController/src/main/: AndroidManifest.xml
RobotController/src/main/assets/: FreightFrenzyDB.xml
RobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
RobotController/src/main/res/menu/: ftc_robot_controller.xml
ShellySource/: build.gradle
ShellySource/src/main/: AndroidManifest.xml
ShellySource/src/main/java/org/firstinspires/ftc/shellycode/: Consts.java  IntervalPhotos.java  Motors.java  Shelly.java  ShellyOp.java  ShellyOpDegTest.java  ShellyOpDrive.java  ShellyOpRadioEdit.java  TestOp.java  TestOp0.java  TestOp1.java  TestOpMode.java  readme.md
ShellySource/src/main/java/org/firstinspires/ftc/shellycode/archive/: Auto.java  AutoTickDriveTest.java  AutonoOp.java  AutonoOpBlockTF.java  AutonoOpBlockTFBKP.java  AutonoOpBlockTFBabyBlu.java  AutonoOpBlockTFBlu.java  AutonoOpBlockTFBluDelay.java  AutonoOpBlockTFDelay.java  AutonoOpBlockTFFWD.java  AutonoOpBlueRight.java  AutonoOpRedLeft.java  AutonoOpRedRight.java  FrameworkBlueL1.java  RawCamera.java  RawIntervalPhotos.java  TestOp0.java  TestOp1.java  TestVu.java  TestVuOld.java
ShellySource/src/main/java/org/firstinspires/ftc/shellycode/auto/: Auto.java  AutonoOp.java  AutonoOpBlockTF.java  AutonoOpBlockTFBKP.java  AutonoOpBlockTFBabyBlu.java  AutonoOpBlockTFBlu.java  AutonoOpBlockTFBluDelay.java  AutonoOpBlockTFBluLess.java  AutonoOpBlockTFDelay.java  AutonoOpBlueRight.java  AutonoOpRL.java  AutonoOpRedLeft.java  AutonoOpRedLeftBlock.java  AutonoOpRedRight.java  BlockTFLITE.java  Drive.java  FrameworkAutoGenTest.java  FrameworkBlueL0Alliance.java  FrameworkBlueL0Shared.java  FrameworkBlueL1.java  FrameworkBlueL10Alliance.java  FrameworkBlueL10Shared.java  FrameworkBlueR0.java  FrameworkRedL0.java  FrameworkRedL1.java  FrameworkRedR0Alliance.java  FrameworkRedR0Shared.java  FrameworkRedR10Alliance.java  FrameworkRedR10Shared.java  Motion.java  TestFramework.java  TestVu.java  TestVuOld.java
ShellySource/src/main/java/org/firstinspires/ftc/shellycode/concept/: AutonoOpBlockTF.java  LotsObjectsTF.java  TFLITE.java  TemplateTF.java  VuDetectNavigationImagesWebcam.java
ShellySource/src/main/java/org/firstinspires/ftc/shellycode/shellyop/: ShellyOp.java
ShellySource/src/main/java/org/firstinspires/ftc/shellycode/utils/: ButtonState.java  Camera.java  Consts.java  Da_Aaarm.java  IntervalPhotos.java  Motors.java  RawCamera.java  RawIntervalPhotos.java  TFLiteHelper.java  Utils.java  VuHelper.java
ShellySource/src/main/res/xml/: teamwebcamcalibrations.xml
