// include definitions
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    androidResources {
        noCompress 'tflite'
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {
    implementation project(':RobotController')
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
}
