// include definitions
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    androidResources {
        noCompress 'tflite'
    }
}

dependencies {
    implementation project(':RobotController')
    implementation project(path: ':ocv')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
}
